================================================================================
QUICK FIX STEPS - Dashboard Timezone Display (12-Hour Format)
================================================================================

STEP 1: COMPILE THE EA
-----------------------
1. Open MetaTrader 4
2. Press F4 to open MetaEditor
3. In Navigator panel (left side), find "SMC_Session_EA.mq4"
4. Double-click to open it
5. Press F7 to compile
6. Check bottom panel - should show "0 error(s), 0 warning(s)"
7. If errors, check the error messages and fix them
8. Close MetaEditor

STEP 2: RESTART THE EA
----------------------
1. In MT4, find the chart where EA is attached
2. Right-click the EA name (top-right of chart)
3. Click "Remove"
4. In Navigator, expand "Expert Advisors"
5. Drag "SMC_Session_EA" onto your chart
6. Click OK in settings window
7. Make sure AutoTrading button is GREEN (enabled)

STEP 3: VERIFY JSON FILE IS CREATED
-----------------------------------
1. In MT4, go to: File → Open Data Folder
2. Navigate to: MQL4 → Files
3. Look for file: SMC_Dashboard.json
4. Right-click → Open with → Notepad
5. Look for these fields near the top:
   "broker": "11:45 AM",
   "cst": "3:45 AM",
6. If file doesn't exist or fields are missing, check Experts tab for errors

STEP 4: CHECK EXPERTS TAB FOR VERIFICATION
------------------------------------------
1. In MT4, press Ctrl+T to open Terminal
2. Click "Experts" tab at bottom
3. Look for logs every 60 seconds showing:
   === Timezone Verification ===
   Broker Time (12hr): 11:45 AM
   CST Time (12hr): 3:45 AM
   CST Hour: 3
   Timezone Offset: -8
   Session: 2:00 AM - 5:00 AM CST
   In Session: YES
   ===========================
4. If you don't see these logs, EA might not be running properly

STEP 5: UPDATE YOUR DASHBOARD HTML/JavaScript
---------------------------------------------
If you have a dashboard HTML file, you need to update the JavaScript.

FIND THIS CODE (or similar):
----------------------------------------
document.getElementById('broker-time').textContent = data.brokerTime || 'Loading...';
document.getElementById('cst-time').textContent = data.cstTime || 'Loading...';

REPLACE WITH THIS:
----------------------------------------
// Use simple top-level fields
const brokerTime = data.broker || data.brokerTime12hr || 'Loading...';
const cstTime = data.cst || data.cstTime12hr || 'Loading...';

document.getElementById('broker-time').textContent = brokerTime;
document.getElementById('cst-time').textContent = cstTime;

OR USE NESTED OBJECT:
----------------------------------------
if (data.timezone) {
    document.getElementById('broker-time').textContent = data.timezone.brokerTime12hr || 'Loading...';
    document.getElementById('cst-time').textContent = data.timezone.cstTime12hr || 'Loading...';
}

STEP 6: TEST YOUR DASHBOARD
---------------------------
1. Open your dashboard HTML file in web browser
2. Press F12 to open Developer Tools
3. Click "Console" tab
4. Look for any red error messages
5. Click "Network" tab
6. Refresh the page (F5)
7. Look for "SMC_Dashboard.json" in the list
8. Click on it to see the response
9. Verify it contains "broker" and "cst" fields

================================================================================
TROUBLESHOOTING
================================================================================

PROBLEM: JSON file doesn't exist
SOLUTION: 
- Make sure EA is attached to chart
- Check EA settings: EnableDashboardExport = true
- Check Experts tab for errors

PROBLEM: JSON exists but times show "Loading..."
SOLUTION:
- Check browser console (F12) for JavaScript errors
- Verify field names match: data.broker and data.cst
- Check Network tab to see if JSON file loads

PROBLEM: Times are in 24-hour format instead of 12-hour
SOLUTION:
- Make sure you're using data.broker (not data.brokerTime)
- All fields ending in "12hr" are in 12-hour format

PROBLEM: Dashboard shows "Error"
SOLUTION:
- Check JSON file path in your HTML matches actual file location
- Verify JSON file is valid (open in text editor)
- Check browser console for specific error messages

================================================================================
VERIFICATION CHECKLIST
================================================================================

[ ] EA compiled successfully (0 errors, 0 warnings)
[ ] EA restarted on chart
[ ] JSON file exists: MQL4/Files/SMC_Dashboard.json
[ ] JSON file contains "broker" field with 12-hour time
[ ] JSON file contains "cst" field with 12-hour time
[ ] Experts tab shows timezone verification logs
[ ] Dashboard JavaScript updated to use data.broker and data.cst
[ ] Browser console shows no errors
[ ] Dashboard displays times correctly in 12-hour format

================================================================================
FILES CREATED FOR YOU
================================================================================

1. DASHBOARD_FIX_GUIDE.md - Detailed guide with examples
2. DASHBOARD_TIMEZONE_FIELDS.md - Complete field reference
3. sample_dashboard.html - Working example dashboard you can use

================================================================================
